# AndroisMusic

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt  MusicPlayerApplication.kt
app/src/main/java/com/example/musicplayer/adapter/: MusicAdapter.kt
app/src/main/java/com/example/musicplayer/model/: Song.kt
app/src/main/java/com/example/musicplayer/receiver/: UsbDeviceReceiver.kt
app/src/main/java/com/example/musicplayer/scanner/: FileScanner.kt  MusicScanner.kt
app/src/main/java/com/example/musicplayer/service/: AudioAnalyzer.java  FloatingWindowManager.java  MusicPlayerService.kt
app/src/main/java/com/example/musicplayer/storage/: PlaybackStateStorage.kt
app/src/main/java/com/example/musicplayer/ui/: MainActivity.kt  PlayDetailActivity.java  ScanProgressActivity.kt
app/src/main/java/com/example/musicplayer/ui/adapter/: SongAdapter.kt
app/src/main/java/com/example/musicplayer/ui/fragment/: MusicListFragment.kt
app/src/main/java/com/example/musicplayer/view/: SpectrumView - 副本.java.bak  SpectrumView - 副本.java.bak2  SpectrumView - 副本.java.bak3  SpectrumView.java
app/src/main/java/com/example/musicplayer/viewmodel/: MusicViewModel.kt
app/src/main/res/drawable/: card_bg.xml  ic_arrow_back.xml  ic_back.xml  ic_delete.xml  ic_edit.xml  ic_exit.xml  ic_info.xml  ic_menu.xml  ic_more_vert.xml  ic_music_placeholder.xml  ic_pause.xml  ic_play.xml  ic_refresh.xml  ic_remove.xml  ic_repeat.xml  ic_repeat_off.xml  ic_repeat_one.xml  ic_scan.xml  ic_shuffle.xml  ic_shuffle_off.xml  ic_skip_next.xml  ic_skip_previous.xml  progress_bar.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_play_detail.xml  activity_scan_progress.xml  dialog_edit_song.xml  dialog_scan_progress.xml  fragment_music_list.xml  item_song.xml  layout_floating_window.xml  notification_music_player.xml
app/src/main/res/menu/: main_menu.xml  song_item_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_notification.xml  ic_notification_white.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  usb_device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
