<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="歌曲标题"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/et_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="艺术家"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/et_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="专辑"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>